<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gaertner</groupId>
	<artifactId>gaertner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>gaertner-annotations</module>
		<module>gaertner-examples</module>
		<module>gaertner-annotation-processor</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gaertner</groupId>
				<artifactId>gaertner-annotations</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<gaertner.version>${project.version}</gaertner.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<name>Gaertner</name>
	<url>https://github.com/dirk-kaspar/gaertner</url>
	<description>Project Gärtner is set of Annotations and Annotationprocessors to simplify the generation of UML Diagrams from Java Code.
It generates .puml Files further processed by PlantUml and generates diagrams in SVG format.</description>
	<scm>
		<url>https://github.com/dirk-kaspar/gaertner.git</url>
	</scm>
</project>