<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.kadi79.gaertner</groupId>
    <artifactId>gaertner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gaertner-examples</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.github.kadi79.gaertner</groupId>
  		<artifactId>gaertner-annotations</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.github.kadi79.gaertner</groupId>
  		<artifactId>gaertner-annotation-processor</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>